# taller4_alvaro

./: README.md
GoogleKeep/: BlazorPoPupDemo_Server.sln
GoogleKeep/BlazorPoPupDemo_Server/: App.razor  BlazorPoPupDemo_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  credentials.json  db_proyect.json
GoogleKeep/BlazorPoPupDemo_Server/Controllers/: AuthController.cs  DirectoryListModel.cs
GoogleKeep/BlazorPoPupDemo_Server/Data/: DataResponse.cs  ServiceDrive.cs
GoogleKeep/BlazorPoPupDemo_Server/Models/: Color.cs  Data.cs  Note.cs
GoogleKeep/BlazorPoPupDemo_Server/Pages/: AddNotePage.razor  Index.razor  IndexArchiveds.razor  IndexRemoves.razor  _Host.cshtml
GoogleKeep/BlazorPoPupDemo_Server/Properties/: launchSettings.json
GoogleKeep/BlazorPoPupDemo_Server/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
GoogleKeep/BlazorPoPupDemo_Server/Utils/: ConvertDataModelAndJson.cs
GoogleKeep/BlazorPoPupDemo_Server/components/: AccountsGoogle.razor  AddNote.razor  ConfirmArchived.razor  ConfirmRemoveNote.razor  EditNote.razor  ItemKeed.razor  ListArchivedNotes.razor  ListItems.razor  ListRemoveNotes.razor
GoogleKeep/BlazorPoPupDemo_Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
GoogleKeep/BlazorPoPupDemo_Server/wwwroot/css/: site.css
